{
  "name": "pastillas-recordatorio",
  "version": "3.0.0",
  "description": "Recordatorio diario de pastilla anticonceptiva - FIX Timezone",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test/test-send.js",
    "deploy": "git add . && git commit -m 'Update' && git push",
    "railway:deploy": "railway up"
  },
  "keywords": ["whatsapp", "recordatorio", "pastillas", "timezone", "fix"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "twilio": "^4.0.0",
    "winston": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}